<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>vue Learning Program</title>
    <style>
      .ba {width: fit-content;text-align: center;float:left;position: relative;}
      .re{color:#1889C5;background: yellowgreen;overflow: hidden;display: inline-block;}
      .ot{background: yellow;}
      /* .ch {background: blueviolet;width: fit-content;;margin:0 auto}*/
      .ch {background: blueviolet;  }
      .flex{display: flex;justify-content: space-between;}
      .right {margin-right:20px;}
        ul{background: blueviolet;margin:0 4px;;padding:0;}  
       li {background:  blueviolet;margin:0 9px;padding:0 12px;  }  
      li{display: inline-block;border:2px solid yellow;margin:0;margin-left:-6px;padding: 0;}  
</style>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
  <div class="re">
    <div >
      <button class="right">菜单</button>
       <button>登录</button>
       <button>注销</button>
    </div>
    <div class="ot">
      yige
    </div>
    <div class="ch">
      <img src="img/mine.jpg">
      <span>这是需要居中的内容</span></div>
    <div>
      yige
    </div>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
</body>
</html>